plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

application {
    mainClassName = 'io.kup.container.KupContainerInitKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.kup.container.KupContainerInitKt'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ["src/main/kotlin"]
        }
    }
}
