plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

application {
    mainClassName = 'com.koupper.web.KoupperBootstrapper'
}

version = '1.0.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.koupper.web.KoupperBootstrapper'
    }
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.filter {
            it.name.contains("octopus")
        }.collect {
            println("Bootstrap dependency Included: ${it.name}")
            it.isDirectory() ? it : zipTree(it)
        }
    }
    doLast {
        println("Bootstrap generated.")
    }
}
