# koupper

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  ROADMAP_30_60_90.md  ROADMAP_ENTERPRISE_2026_Q2.md  build.gradle  install-standalone.kts  install.kts  settings.gradle  tmp-jackson-test.kts  tmp-jackson-test2.kts  tmp-regex-test.kts  uninstall.kts
assertions/: build.gradle
assertions/src/main/kotlin/com/koupper/asserts/: AssertionsManager.kt  KoupperAssertions.kt
bootstrap/: build.gradle
bootstrap/src/main/kotlin/com/koupper/daemons/: FileListerner.kt
bootstrap/src/main/kotlin/com/koupper/framework/: ANSIColors.kt  Bootstrapper.kt  KoupperBootstrapper.kt  KupBootstrapper.kt  helpers.kt
bootstrap/src/main/kotlin/com/koupper/framework/config/: JAXRSLoader.kt
bootstrap/src/main/kotlin/com/koupper/server/: App.kt  Application.kt  HelloWorld.kt
bootstrap/src/main/kotlin/com/koupper/web/: Bootstrapper.kt  KoupperBootstrapper.kt  helpers.kt
bootstrap/src/main/kotlin/com/koupper/web/config/: JAXRSLoader.kt
bootstrap/src/main/kotlin/io/kup/framework/: Bootstrapper.kt  helpers.kt
bootstrap/src/main/kotlin/io/kup/server/: Application.kt
bootstrap/src/main/kotlin/test/project/: Greetings.kt  HelloWorld.kt  RestrictedOperationsRequestFilter.kt
configurations/: build.gradle
configurations/src/main/kotlin/com/koupper/configurations/: ConfigurationHandler.kt
configurations/src/main/kotlin/com/koupper/configurations/utilities/: ANSIColors.kt
container/: build.gradle
container/src/main/kotlin/com/koupper/container/: KoupperContainer.kt  KoupperContainerInit.kt  KupContainer.kt  KupContainerInit.kt
container/src/main/kotlin/com/koupper/container/exceptions/: ParameterNotInjectedException.kt
container/src/main/kotlin/com/koupper/container/extensions/: ContainerExtensions.kt
container/src/main/kotlin/com/koupper/container/injector/: Injector.kt  KoupperInjector.kt  KupInjector.kt
container/src/main/kotlin/com/koupper/container/interfaces/: Container.kt  Environment.kt  ScriptManager.kt
container/src/main/kotlin/io/kup/container/: Container.kt  KupContainer.kt  KupContainerInit.kt
container/src/main/kotlin/io/kup/container/exceptions/: MultipleAbstractImplementationsException.kt  ParameterNotInjectedException.kt
container/src/main/kotlin/io/kup/container/extensions/: ContainerExtensions.kt
container/src/main/kotlin/io/kup/container/injector/: Injector.kt  KupInjector.kt
container/src/main/kotlin/io/kup/container/interfaces/: Container.kt
container/src/test/kotliin/io/kup/container/: AbstractClass.kt  AbstractDependency1.kt  AbstractNestedDependency2.kt  ConcreteClassWithDependencies.kt  ConcreteDependency1.kt  ConcreteNestedDependency2.kt  InjectorTest.kt
container/src/test/kotliin/io/kup/container/scope/: AbstractClass.kt  ConcreteClass2.kt  ParentConcreteClass.kt  SecondConcreteClass1.kt  SingleConcrete.kt  ThirdConcreteClass.kt
container/src/test/kotlin/com/koupper/container/: AbstractClass.kt  AbstractDependency1.kt  ConcreteClass.kt  ConcreteClass2.kt  ConcreteClassWithDependencies.kt  ConcreteDependency1.kt  ConcreteNestedDependency2.kt  ContainerTest.kt  GenericConcreteClass.kt  InjectorTest.kt
container/src/test/kotlin/com/koupper/container/scope/: AbstractClass.kt  ConcreteClass2.kt  ConcreteClassWithoutInterface.kt  FirstAbstractClass.kt  FirstConcreteClass.kt  ParentAbstractClass.kt  ParentConcreteClass.kt  SecondConcreteClass1.kt  SecondConcreteClass2.kt  SingleConcrete.kt
container/src/test/kotlin/io/kup/container/: ConcreteClass.kt  ConcreteClass2.kt  ContainerTest.kt  InjectorTest.kt
container/src/test/kotlin/io/kup/container/scope/: ConcreteClass1.kt  ConcreteClassWithoutInterface.kt  FirstAbstractClass.kt  FirstConcreteClass.kt  ParentAbstractClass.kt  SecondAbstractClass.kt  SecondConcreteClass2.kt  SingleAbstract.kt  ThirdAbstractClass.kt
octopus/: build.gradle
octopus/src/main/kotlin/com/koupper/octopus/: AnnotationsDispatcher.kt  AnnotationsProcessor.kt  Config.kt  DeploymentManager.kt  DeploymentType.kt  FunctionDispatcher.kt  FunctionInvoker.kt  ModuleConfiguration.kt  Octopus.kt  ProcessManager.kt  ProjectConfiguration.kt  ScriptConfiguration.kt  ScriptExecutor.kt  ScriptManager.kt  SignatureDispatcher.kt  SystemManager.kt  checkers.kt  chekers.kt  signatureResolvers.kt
octopus/src/main/kotlin/com/koupper/octopus/annotations/: AnnotationResolver.kt  AnnotationsResolvers.kt  ApiKeyAuth.kt  Auth.kt  Authorize.kt  JobsListener.kt  JobsListenerSetup.kt  Logger.kt  OnSuccess.kt  Scheduled.kt  Timer.kt
octopus/src/main/kotlin/com/koupper/octopus/events/: SimpleEventBus.kt
octopus/src/main/kotlin/com/koupper/octopus/exceptions/: InvalidScriptException.kt  UndefinedHandlerException.kt
octopus/src/main/kotlin/com/koupper/octopus/extensions/: string-extensions.kt
octopus/src/main/kotlin/com/koupper/octopus/filters/: AuthFeature.kt  AuthFilter.kt  GlobalEventBus.kt
octopus/src/main/kotlin/com/koupper/octopus/logging/: GlobalLogger.kt  LoggerCore.kt
octopus/src/main/kotlin/com/koupper/octopus/managers/: ProcessExecutionManager.kt  ProcessManager.kt  ProjectManager.kt  ScriptManager.kt
octopus/src/main/kotlin/com/koupper/octopus/modifiers/: ControllersAnalyzer.kt  DeploymentConfigurator.kt  GradleConfigurator.kt  (+3 more)
octopus/src/main/kotlin/io/kup/octopus/: Octopus.kt  ProcessManager.kt  SystemManager.kt
octopus/src/main/resources/: .env  .env.example  example.kts  koupper.bat
octopus/src/main/resources/notifications/: template.html
octopus/src/main/resources/templates/bootstrap/: AppClass.txt
octopus/src/test/kotlin/com/koupper/octopus/: ConfigTest.kt  OctopusTest.kt
octopus/src/test/kotlin/io/kup/octopus/: OctopusTest.kt
octopus/src/test/resources/: example.kts  init.kts
templates/model-project/: .gitignore  build.gradle  jobs.json  settings.gradle
templates/model-project/src/main/kotlin/http/controllers/: ModelController.kt  RequestHandlerController.kt
templates/model-project/src/main/kotlin/io/mp/: Bootstrapping.kt
templates/model-project/src/main/kotlin/server/: Setup.kt
(+601 files in other folders)
