plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
    }
    test {
        useJUnitPlatform()
    }
}

version = '4.0.0'

def kotestVersion = '4.4.0'

subprojects {
    group = 'com.koupper'

    test {
        useJUnitPlatform()

        beforeTest { descriptor ->
            logger.lifecycle("Running test: ${descriptor}")
        }

        failFast = true
    }

    dependencies {
        testImplementation project(':assertions')
        // Use the Kotlin test library.
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        // Use the Kotlin JUnit integration.
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.30'
        testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
        testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
        testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
        testImplementation 'io.mockk:mockk:1.10.0'
    }
}

def jerseyVersion = "3.0.3"

project(':bootstrap') {
    dependencies {
        compileOnly project(':octopus')
        compileOnly project(':container')
        compileOnly project(':providers')
        compileOnly project(':configurations')
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
        implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
        implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
        implementation "org.glassfish.jersey.ext:jersey-entity-filtering:${jerseyVersion}"
    }
}

project(':container') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':octopus') {
    dependencies {
        implementation project(':container')
        implementation project(':shared')
        implementation project(':providers')
        implementation project(':configurations')
        implementation project(':os')
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlin:kotlin-script-util"
        implementation "org.jetbrains.kotlin:kotlin-script-runtime"
        implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
        implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
        implementation 'net.java.dev.jna:jna:5.5.0'
    }
}

project(':shared') {
    dependencies {
        implementation project(':configurations')
    }
}

project(':providers') {
    dependencies {
        implementation project(':shared')
        implementation project(':container')
        implementation project(':os')
        implementation 'javax.mail:mail:1.4.1'
        implementation 'io.zeko:zeko-sql-builder:1.2.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
        implementation 'io.vertx:vertx-jdbc-client:4.0.3'
        implementation 'org.postgresql:postgresql:42.2.19'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
        implementation 'org.xerial:sqlite-jdbc:3.7.2'
        implementation 'org.slf4j:slf4j-nop:1.7.30'
        implementation 'io.github.rybalkinsd:kohttp:0.12.0'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
        implementation 'com.auth0:java-jwt:3.18.1'
        implementation 'com.beust:klaxon:5.5'
    }
}

project(':os') {
    dependencies {
        implementation project(':shared')
    }
}
