plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
    }
    test {
        useJUnitPlatform()
    }
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    }
}

version = '4.0.0'

def kotlinVersion = '2.0.20'
def kotestVersion = '4.5.0'
def mockkVersion = '1.12.0'
def jerseyVersion = '3.0.3'
def coroutinesVersion = '1.6.0'
def vertxVersion = '4.1.1'
def jacksonVersion = '2.13.0'
def slf4jVersion = '1.7.32'
def kotlinScriptUtil = '1.6.0'

subprojects {
    group = 'com.koupper'

    test {
        useJUnitPlatform()

        beforeTest { descriptor ->
            logger.lifecycle("Running test: ${descriptor}")
        }

        failFast = true
    }

    dependencies {
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.30"
        testImplementation("io.kotest:kotest-runner-junit5:$kotestVersion") {
            exclude group: "org.jetbrains.kotlin", module: "kotlin-script-util"
        }
        testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
        testImplementation "io.mockk:mockk:$mockkVersion"
    }
}

project(':bootstrap') {
    dependencies {
        implementation project(':octopus')
        implementation project(':container')
        implementation project(':providers')
        implementation project(':configurations')
        implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
        implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
        implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        implementation "org.glassfish.jersey.ext:jersey-entity-filtering:$jerseyVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    }
}

project(':container') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(':octopus') {
    dependencies {
        implementation project(':container')
        implementation project(':shared')
        implementation project(':providers')
        implementation project(':configurations')
        implementation project(':os')
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-script-util:1.8.22"
        implementation "org.jetbrains.kotlin:kotlin-script-runtime"
        implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
        implementation 'net.java.dev.jna:jna:5.5.0'
        implementation "org.gradle:gradle-tooling-api:8.2.1"
        runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}

project(':providers') {
    dependencies {
        implementation project(':container')
        implementation project(':os')
        implementation project(':shared')
        implementation 'javax.mail:mail:1.4.7'
        implementation 'io.zeko:zeko-sql-builder:1.2.4'
        implementation 'io.vertx:vertx-jdbc-client:4.0.3'
        implementation 'org.postgresql:postgresql:42.2.19'
        implementation 'org.xerial:sqlite-jdbc:3.7.2'
        implementation 'org.slf4j:slf4j-nop:1.7.30'
        implementation 'io.github.rybalkinsd:kohttp:0.12.0'
        implementation 'com.auth0:java-jwt:3.18.1'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
        implementation 'com.beust:klaxon:5.5'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "software.amazon.awssdk:dynamodb:2.28.9"
        implementation "software.amazon.awssdk:aws-core:2.28.9"
        implementation "software.amazon.awssdk:utils:2.28.9"
        implementation "org.yaml:snakeyaml:2.3"
    }
}

project(':shared') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

project(':os') {
    dependencies {
        implementation project(':shared')
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}
