plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20" apply false
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

version = '6.0.0'
def kotlinVersion = '2.0.20'
def kotestVersion = '5.9.1'
def mockkVersion = '1.13.12'
def jerseyVersion = '3.1.6'
def coroutinesVersion = '1.9.0'
def vertxVersion = '4.5.8'
def jacksonVersion = '2.17.2'
def slf4jVersion = '2.0.13'

subprojects {
    group = 'com.koupper'
    version = rootProject.version

    tasks.withType(Test) {
        useJUnitPlatform()
        failFast = true
    }

    dependencies {
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
        testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
        testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
        testImplementation "io.mockk:mockk:$mockkVersion"
    }
}

project(':bootstrap') {
    dependencies {
        implementation project(':octopus')
        implementation project(':container')
        implementation project(':providers')
        implementation project(':configurations')

        implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
        implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
        implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        implementation "org.glassfish.jersey.ext:jersey-entity-filtering:$jerseyVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    }
}

project(':container') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(':octopus') {
    dependencies {
        implementation project(':container')
        implementation project(':shared')
        implementation project(':providers')
        implementation project(':configurations')
        implementation project(':os')
        implementation project(':orchestrator-core')
        implementation project(':logging')

        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        implementation "net.java.dev.jna:jna:5.14.0"

        runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}

project(':providers') {
    dependencies {
        implementation project(':container')
        implementation project(':os')
        implementation project(':shared')

        implementation "com.sun.mail:jakarta.mail:2.0.1"
        implementation "io.zeko:zeko-sql-builder:1.2.4"
        implementation "io.vertx:vertx-jdbc-client:$vertxVersion"
        implementation "org.postgresql:postgresql:42.7.3"
        implementation "org.xerial:sqlite-jdbc:3.45.1.0"
        implementation "org.slf4j:slf4j-nop:$slf4jVersion"
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "com.squareup.okio:okio:3.7.0"
        implementation "com.auth0:java-jwt:4.4.0"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
        implementation "com.beust:klaxon:5.6"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        implementation "software.amazon.awssdk:dynamodb:2.28.9"
        implementation "software.amazon.awssdk:sqs:2.28.9"
        implementation "org.yaml:snakeyaml:2.3"
        implementation "com.sun.activation:jakarta.activation:2.0.1"
        implementation "io.pebbletemplates:pebble:3.2.1"
    }
}

project(':shared') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-dependencies:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-scripting-dependencies-maven:$kotlinVersion"
    }
}

project(':orchestrator-core') {
    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
        implementation project(':shared')
        implementation project(':logging')
        implementation "redis.clients:jedis:5.2.0"
        implementation "software.amazon.awssdk:sqs:2.28.9"
        implementation "org.xerial:sqlite-jdbc:3.45.1.0"
        implementation project(':os')
    }
}

project(':os') {
    dependencies {
        implementation project(':shared')
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

project(':logging') {
    dependencies {
        implementation project(':shared')
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}
