plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

application {
    mainClassName = 'com.koupper.asserts.AssertionsManagerKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.koupper.asserts.AssertionsManagerKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() && it.name != 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' ? it : zipTree(it)
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ["src/main/kotlin"]
        }
    }
}
