plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

application {
    mainClassName = 'com.koupper.asserts.AssertionsManagerKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.koupper.asserts.AssertionsManagerKt'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ["src/main/kotlin"]
        }
    }
}
