plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

version = '1.0.0'

mainClassName = 'com.koupper.configurations.ConfigurationHandler'

jar {
    manifest {
        attributes 'Main-Class': 'com.koupper.configurations.ConfigurationHandler'
    }
    dependencies {
        implementation project(':container')
    }
}
